# postgres stuff
POSTGRES_HOST=post
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
POSTGRES_SYNCHRONIZE=false
PGADMIN_DEFAULT_EMAIL=admin@m.net
PGADMIN_DEFAULT_PASSWORD=pass

# 42api related
HOST=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URI=https://PUT_HOST_HERE:3000/auth/callback

# jwt secrets and what not
JWT_ACCESS_TOKEN_SECRET=secret1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=15
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1

# Salt hash
SALT=bae

# 2FA app name
TWO_FA_NAME="Google Authenticator"

# Keeping this here on false. If turned to true it will generate and populate the db
# with 10 users randomly. Don't abuse this since it does api calls to randomapi
# and it has 500 tokens max req
SEED=false
